Lab 2/Ex1/Starter/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label 
            Content="0.00 (Using .NET Framework)" 
            HorizontalAlignment="Left" 
            Margin="12,41,0,0" 
            VerticalAlignment="Top" 
            Name="frameworkLabel"
            Height="28"
            Width="479"
            
        />
        <Label 
            Content="0.00 (Using Newton)" 
            HorizontalAlignment="Left" 
            Margin="12,75,0,0" 
            VerticalAlignment="Top" 
            Name="newtonLabel"
            Height="28"
            Width="479"
            
        />
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="12,12,0,0" 
            Text="0.00" 
            VerticalAlignment="Top" 
            Width="338"
            Name="inputTextBox"
            Height="28"
        />
        <Button 
            Content="Calculate" 
            HorizontalAlignment="Right" 
            Margin="0,11,12,0" 
            VerticalAlignment="Top"
            Name="calculateButton"     
            Width="75"
            Height="23" Click="calculateButton_Click"
        />

    </Grid>
</Window>
